# WorldDoomLeague

./: README.md  WorldDoomLeague.Api.sln  WorldDoomLeague.sln
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
src/Api/Controllers/: ApiController.cs  LeaderboardStatsController.cs  MatchesController.cs  PlayersController.cs  RoundsController.cs  TodoListsController.cs
src/Api/Properties/: launchSettings.json
src/Api/QueryModel/: LeaderboardStatsModeQueryModel.cs  RoundsOutputFileTypeQueryModel.cs
src/Api/wwwroot/api/: WorldDoomLeague-api.ts  specification.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehavior.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: EmptyFileException.cs  ForbiddenAccessException.cs  InvalidDraftException.cs  NotFoundException.cs  NotZippedException.cs  ValidationException.cs
src/Application/Common/Extensions/: FormFileExtensions.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDateTimeOffset.cs  IDirectoryBrowser.cs  IGetMatchJson.cs  IIdentityService.cs  IImageFileHandler.cs  IWadFileHandler.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: Result.cs
src/Application/Common/Security/: AuthorizationAttribute.cs
src/Application/ConfigModels/: DataDirectories.cs
src/Application/Draft/Commands/: CreateDraftCommand.cs  CreateDraftCommandValidator.cs  DraftRequest.cs
src/Application/Files/Commands/: CreateFileCommand.cs  CreateFileCommandValidator.cs
src/Application/Files/Queries/: GetRoundJsonFilesQuery.cs  GetRoundObjectQuery.cs
src/Application/GameEvents/: AccuracyEvent.cs  DamageEvent.cs  FlagCaptureEvent.cs  FlagReturnEvent.cs  FlagTouchEvent.cs  KillEvent.cs  PickupEvent..cs
src/Application/LeaderboardStats/Queries/: LeaderboardStatsConfiguration.cs  LeaderboardStatsDto.cs  PlayerLeaderboardStatsDto.cs
src/Application/Maps/Commands/: CreateMapCommand.cs  CreateMapCommandValidator.cs
src/Application/MatchModel/: Accuracy.cs  AccuracyAggregate.cs  Damage.cs  DamageAggregate.cs  FlagAssistData.cs  FlagAssistTable.cs  FlagTouchCaptures.cs  GameEvents.cs  Kill.cs  KillAggregate.cs  KillDeathEvent.cs  PickupAggregate.cs  Pickups.cs  PlayerStats.cs  Round.cs  RoundMetaData.cs  TeamStats.cs
src/Application/PlayerTransactions/Commands/: CreatePlayerTransactionCommand.cs  CreatePlayerTransactionCommandValidator.cs
src/Application/Seasons/Queries/: SeasonListVm.cs  SeasonStandingsDto.cs  SeasonStandingsVm.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/Domain/Entities/: Demos.cs  Engine.cs  GameFiles.cs  GameMaps.cs  GamePlayers.cs  GameTeamStats.cs  Games.cs  ImageFiles.cs  MapImages.cs  Maps.cs  Player.cs  PlayerDraft.cs  PlayerGameOpponent.cs  PlayerGameRecord.cs  PlayerGameTeammate.cs  PlayerRoundOpponent.cs  PlayerRoundRecord.cs  PlayerRoundTeammate.cs  PlayerTransactions.cs  RoundFlagTouchCaptures.cs  RoundPlayers.cs  Rounds.cs  Season.cs  StatsAccuracyData.cs  StatsAccuracyFlagOutData.cs  StatsAccuracyWithFlagData.cs  StatsDamageCarrierData.cs  StatsDamageData.cs  StatsDamageWithFlagData.cs  StatsKillCarrierData.cs  StatsKillData.cs  StatsOverall.cs  StatsOverallSeason.cs  StatsPickupData.cs  StatsRounds.cs  Teams.cs  TodoItem.cs  TodoList.cs  WadFiles.cs  WeekMaps.cs  (+1 more)
src/Domain/Enums/: Armor.cs  DamageType.cs  DeathType.cs  Event.cs  FlagTouchType.cs  GameResult.cs  LeaderboardStatsMode.cs  LeaderboardStatsType.cs  Mods.cs  Pickups.cs  PriorityLevel.cs  RoundsFileOutputType.cs  Teams.cs  Weapons.cs
src/Domain/Exceptions/: AdAccountInvalidException.cs
src/Domain/Game/: GameHelper.cs  GameRecordKeeper.cs  RoundResults.cs
src/Domain/GameEvents/: AccuracyEvent.cs  DamageEvent.cs  FlagCaptureEvent.cs  FlagReturnEvent.cs  FlagTouchEvent.cs  KillEvent.cs  PickupEvent.cs
src/Domain/MatchModel/: AccuracyAggregate.cs  DamageAggregate.cs  FlagAssistData.cs  FlagAssistTable.cs  FlagTouchCaptures.cs  GameEvents.cs  KillAggregate.cs  KillDeathEvent.cs  PickupAggregate.cs  PlayerStats.cs  Round.cs  RoundMetaData.cs  TeamStats.cs
src/Domain/ValueObjects/: AdAccount.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs  DirectoryBrowser.cs  GetMatchJson.cs  ImageFileHandler.cs  TimeSpanJsonConverter.cs  WadFileHandler.cs
src/Infrastructure/Files/Maps/: RoundRecordMap.cs  TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  ProfileService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: DemosConfiguration.cs  EngineConfiguration.cs  (+40 more)
src/Infrastructure/Services/: DateTimeOffsetService.cs  DateTimeService.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  nswag.json
src/WebUI/ClientApp/: package-lock.json  package.json  tsconfig.json
src/WebUI/ConfigModels/: DataDirectories.cs  JsonDataDirectories.cs
src/WebUI/Controllers/: ApiController.cs  AuthenticationController.cs  DraftController.cs  EngineController.cs  FilesController.cs  LeaderboardStatsController.cs  MapsController.cs  MatchesController.cs  OidcConfigurationController.cs  PlayerTransactionsController.cs  PlayersController.cs  RoundsController.cs  SeasonsController.cs  TeamsController.cs  TodoItemsController.cs  WeatherForecastController.cs  WeeksController.cs
src/WebUI/Extensions/: AuthExtensions.cs
src/WebUI/Filters/: ApiExceptionFilter.cs
src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/QueryModel/: RoundsOutputFileTypeQueryModel.cs
src/WebUI/Services/: CurrentUserService.cs
tests/Applicaton.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
(+390 files in other folders)
